spring.application.name=estoquecontrol

spring.datasource.url=jdbc:postgresql://dpg-d05uakp5pdvs73eo6gs0-a.oregon-postgres.render.com:5432/cantina_teste
spring.datasource.username=cantina_teste_user
spring.datasource.password=uDWGA3enLyDM0wpbbQxUYsBfm6pJ7LCl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never