spring.application.name=estoquecontrol

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/estoquecontrol}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never